#reporting.enabled=true
#reporting.server.hostname=https://solvdinternal.zebrunner.com
#reporting.server.access-token=LCtHCEdSyr2OShacG5pjBHk1JrqM6LW2dUoojE08c3lY5w0b2h
#reporting.run.environment=DEMO
#reporting.run.displayName=Test Run Demo mshantadze
#reporting.project-key=DEF
#reporting.tcm.test-rail.suite-id=193
#reporting.tcm.test-rail.run-id=720
#reporting.tcm.test-rail.push-results=true
#reporting.tcm.test-rail.include-all-test-cases-in-new-run=true
#reporting.tcm.test-rail.assignee=qalabatr@gmail.com