reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=LCtHCEdSyr2OShacG5pjBHk1JrqM6LW2dUoojE08c3lY5w0b2h
reporting.run.environment=DEMO
reporting.run.displayName=Test Run Demo mshantadze
reporting.project-key=DEF
